[general]
name=ArrNorm
description=Apply the automatic relative radiometric normalization to the target image based on reference image using
    the IR-MAD algorithm
about=ArrNorm is a Qgis processing plugin for apply the radiometric normalization to the target image based on reference
    image using the IR-MAD algorithm to locate invariant/variant pixels for a relative radiometric normalization

version=23.4b
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99

author=Xavier Corredor Llano, SMByC
email=xcorredorl@ideam.gov.co

homepage=https://github.com/SMByC/ArrNorm-Qgis-processing
tracker=https://github.com/SMByC/ArrNorm-Qgis-processing/issues
repository=https://github.com/SMByC/ArrNorm-Qgis-processing

changelog=https://github.com/SMByC/ArrNorm-Qgis-processing/commits

tags=raster,processing,normalization
external_deps=
category=Analysis
icon=icons/arrnorm.png
experimental=False
deprecated=False
server=False
